{
  "name": "php-inspections",
  "description": "Code inspection tool for PHP",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "bin": "bin/bin.js",
  "main": "./src/index.js",
  "dependencies": {
    "@types/node": "^6.0.53",
    "php-parser": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "^2.1.0",
    "typings": "^2.1.0"
  },
  "scripts": {
    "postinstall": "tsc",
    "watch": "./node_modules/.bin/tsc --watch"
  }
}
